# struts2-spring-boot-integration

./: .gitignore  README.md  pom.xml
src/main/java/org/mvnsearch/ssh/demo/: Application.java
src/main/java/org/mvnsearch/ssh/demo/action/: HelloAction.java
src/main/java/org/mvnsearch/ssh/demo/config/: Struts2Configuration.java
src/main/java/org/mvnsearch/ssh/demo/service/: UserService.java
src/main/java/org/mvnsearch/ssh/demo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  struts.xml
src/main/webapp/: hello.jsp
src/test/java/org/mvnsearch/ssh/demo/: ApplicationBaseTest.java
